# Variables de entorno para Docker Compose

# Nombre de la base de datos que usará la aplicación
MYSQL_DATABASE=parqueadero

# Contraseña para el usuario root de MySQL. Cámbiala por una contraseña segura.
MYSQL_ROOT_PASSWORD=secret
